{
    "name": "backend",
    "version": 2,
    "public": true,
    "builds": [
      { "src": "server.js", 
        "use": "@vercel/node" }
    ],

    "routes": [
        { "src": "/api/.*", "dest": "server.js"},
        { "src": "/.*", "dest": "server.js"},
        { "src": "/routes/.*", "dest": "server.js"}
      ]
  }